 [agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  hostname = ""
  omit_hostname = true

# Database Influx
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "grafana"

# Ping naar 8.8.8.8
[[inputs.ping]]
  urls = ["8.8.8.8"]
  count = 1
  method = "exec"
[inputs.ping.tags]
  name = "ping-4"

# Eigen Interfaces van de Raspberry Pi
[[inputs.snmp]]
  agents = ["udp://127.0.0.1"]
  version = 2
  community = "public"
  path = ["/usr/share/snmp/mibs"]

[[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

  [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true

# Enz.
